REACT_APP_CLIENT_URL=http://localhost:3000/
REACT_APP_FRESHTRAK_PARTNERS_URL=http://partners.freshtrak.com
REACT_APP_GTM_ID=GTM-WHTRCRX
REACT_APP_PANTRY_FINDER_API=http://192.168.20.253:8888/
REACT_APP_REGISTRATION_API=http://192.168.20.253:3333/
REACT_APP_WELLNESS_API=http://192.168.20.253:5555/
REACT_APP_GOOGLE_API_KEY="AIzaSyCTUJoaldPxWjQW6jA0plme8v8h657YLYo"

REACT_APP_AWS_PROJECT_REGION="us-west-2"
REACT_APP_AWS_COGNITO_REGION="us-west-2"
REACT_APP_AWS_USER_POOLS_ID="us-west-2_G2EbSonQZ"
REACT_APP_AWS_WEB_CLIENT_ID="3p7blqg2j9hukofjna1p84kan1"
REACT_APP_AWS_DOMAIN="fttestaccount.auth.us-west-2.amazoncognito.com"
REACT_APP_REDIRECT_SIGN_IN="http://localhost:3000/"
REACT_APP_REDIRECT_SIGN_OUT="http://localhost:3000/"
REACT_APP_FB=876144606126554