REACT_APP_CLIENT_URL=https://freshtrak.com/
REACT_APP_FRESHTRAK_PARTNERS_URL=https://partners.freshtrak.com
REACT_APP_GTM_ID=GTM-KVCR88F
REACT_APP_PANTRY_FINDER_API=https://pantry-finder-api.freshtrak.com/
REACT_APP_REGISTRATION_API=https://registration-api.freshtrak.com/
REACT_APP_GOOGLE_API_KEY="AIzaSyCTUJoaldPxWjQW6jA0plme8v8h657YLYo"
REACT_APP_FACEBOOK_APP_ID=876144606126554

REACT_APP_AWS_PROJECT_REGION="us-east-2"
REACT_APP_AWS_COGNITO_REGION="us-east-2"
REACT_APP_AWS_USER_POOLS_ID="us-east-2_GlCxRKimG"
REACT_APP_AWS_WEB_CLIENT_ID="at5o28kok0reag4r0pei18tmt"
REACT_APP_AWS_DOMAIN="freshtrak-prod.auth.us-east-2.amazoncognito.com"
REACT_APP_REDIRECT_SIGN_IN="https://freshtrak.com/"
REACT_APP_REDIRECT_SIGN_OUT="https://freshtrak.com/"

GENERATE_SOURCEMAP=false
